testUserID = 35smpe9rfuxtktptduc2syfbo
client_id = 5132dd67401e40fdbdd1368ec8dee0cf
client_secret = 8f45d6d704d148ca86fb3a04db2e3c80
grant_type = refresh_token
refresh_token = AQB_nv7eLOGYgXCYyHAaWDE-rtkDP9adof_aJ8mYm7s6DfFV0PMcCZcfun73VVdY5qqGyhRudrjGwr0Fj7eOSpSzXmxKnR54vMG69o8-0nFRSli4bS-YsXjmmhFdVtM1frw
stage_base_api=https://api.spotify.com
account_base_api=https://accounts.spotify.com